{
  "venvPath": ".",
  "venv": "venv",
  "pythonVersion": "3.10",
  "useLibraryCodeForTypes": true,
  "extraPaths": [".."],
  "reportMissingTypeStubs": "none",
  "reportImplicitOverride": "none",
  "reportUnannotatedClassAttribute": "none",
  "executionEnvironments": [
    {
      "root": "tests",
      "reportAny": "none",
      "reportUnusedCallResult": "none",
      "reportPrivateUsage": "none",
      "reportPrivateLocalImportUsage": "none",
      "reportUnknownMemberType": "none",
      "reportUnknownVariableType": "none",
      "reportUnknownArgumentType": "none",
      "reportUnknownParameterType": "none",
      "reportUnknownLambdaType": "none",
      "reportMissingParameterType": "none",
      "reportImplicitStringConcatenation": "none"
    }
  ],
  "include": ["."]
}
