{
  "venvPath": ".",
  "venv": "venv",
  "pythonVersion": "3.11",
  "useLibraryCodeForTypes": true,
  "extraPaths": [".."],
  "reportAny": "none",
  "reportExplicitAny": "none",
  "reportUnknownMemberType": "none",
  "reportUnknownVariableType": "none",
  "reportUnknownArgumentType": "none",
  "reportUnknownParameterType": "none",
  "reportPrivateUsage": "none",
  "reportMissingTypeStubs": "none",
  "reportImplicitOverride": "none",
  "reportUnannotatedClassAttribute": "none",
  "executionEnvironments": [
    {
      "root": "routes",
      "reportUnusedFunction": "none",
      "reportUnusedClass": "none"
    },
    {
      "root": "tests",
      "reportAny": "none",
      "reportArgumentType": "none",
      "reportCallIssue": "none",
      "reportIndexIssue": "none",
      "reportInvalidTypeForm": "none",
      "reportUnusedCallResult": "none",
      "reportPrivateUsage": "none",
      "reportPrivateLocalImportUsage": "none",
      "reportUnknownMemberType": "none",
      "reportUnknownVariableType": "none",
      "reportUnknownArgumentType": "none",
      "reportUnknownParameterType": "none",
      "reportUnknownLambdaType": "none",
      "reportMissingParameterType": "none",
      "reportOptionalMemberAccess": "none",
      "reportOptionalSubscript": "none",
      "reportUninitializedInstanceVariable": "none",
      "reportImplicitStringConcatenation": "none"
    }
  ],
  "include": ["."]
}
